/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode




/ {
        behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>;
        };
    };  

         behaviors {
       as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
                };             
modcp: mod_copy {
        compatible = "zmk,behavior-mod-morph";
        label = "MOD_COPY";
        #binding-cells = <0>;
        bindings = <&as LS(C) C>, <&kp C>;
        mods = <(LGUI | RGUI)>;
};
        };


    macros {
        macro_phone: macro_phone {
            // 1351
            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1>
                ;
        };
        macro_email_q: macro_email_q {
            // 2894512440@qq.com
            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = < &kp N2 &kp N8 &kp N9 &kp N4 &kp N5 &kp  N1 &kp N2 &kp N4 &kp N4 &kp N0 
                    &kp AT &kp Q &kp Q &kp DOT  &kp C &kp O &kp M>
                ;
        };
        macro_email_g: macro_email_g {
            // 135115
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL_GMAIL";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1 &kp N1 &kp N5 > ;
        };
       
    };
    
     combos {
        compatible = "zmk,combos";
         combo_LSHFT {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp  LSHFT>;
        };
   };



    keymap {
       compatible = "zmk,keymap";
       default_layer {
            label = "DEFAULT";
  bindings = <
&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp GRAVE                       &kp LBKT &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &to 1
&kp TAB    &kp Q  &kp W    &kp E   &kp R   &kp T  &kp BSLH                   &kp RBKT &kp Y   &kp U   &kp I   &kp O   &kp P    &kp RSHIFT
&kp LSHIFT  &kp A  &kp S    &kp D    &kp F  &kp G &kp SEMI                   &kp SQT  &kp H   &kp J   &kp K   &kp L   &kp FSLH &kp ENTER
&kp CAPS &kp Z  &kp X    &kp C    &kp V     &kp B                                     &kp N   &kp M   &kp COMMA &kp DOT  &kp RWIN &kp DEL 
&kp LCTRL  &kp LALT  &kp END &kp HOME  &kp BACKSPACE  &kp ENTER                       &kp EQUAL &kp SPACE  &kp KP_PLUS  &kp KP_MINUS   &kp KP_MULTIPLY  &kp KP_DIVIDE  
&kp RIGHT  &kp DOWN	  &kp LEFT 	&kp UP                                        &kp RSHIFT &kp MINUS    &kp PG_UP &kp PG_DN


            >;
        };
        number_layer {
            label = "NUMBER";
            bindings = <
     &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &sys_reset                   &sys_reset  &none &none &none &none &none &to 0
    &none &none &none &none &none &none &none                                             &none       &kp F2 &kp F8 &kp F9 &kp F12 &none &none
    &none &bt BT_CLR &none &none &none &none  &none                                       &none       &none &none &none &none &none &none
    &none &out OUT_TOG &none &none &none &none                                                        &none &none &none &none &none &none 
    &none &none &none &none &none &none                                                               &none &none &none &none &none &none	
    &none &none &none &none                                                                           &none &none &none &none     	
   	

            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none                                             &none &none &none &none &none &none &none
    &none &none &none &none &none &none                                                         &none &none &none &none &none &none 
    &none &none &none &none &none &none                                                         &none &none &none &none &none &none	
    &none &none &none &none                         	                                        &none &none &none &none                                          
                                                           
            >;
        };
   };
};
